ADDRESS=aleo1dv6fre2y82gzw58aqga20v8mkjcjm8dj77s8fjfnnflcuhhx6y8qp9ml66
PROGRAM_NAME=Zkoi_test1.aleo
RPC_URL=https://testnetbeta.aleorpc.com
URL=https://zkoi.app
TWITTER=https://twitter.com/zkoi
DISCORD=https://link.zkoi.app/discord